
ID: 1 | ItemName: Stone | BuyPrice: 16.00 | SellPrice: 4.00 | BuyPrice64: 1024.00 | SellPrice64: 256.00 | WhereToBuy: /shop | Category: Raw Material
ID: 2 | ItemName: Polished Andesite | BuyPrice: 64.00 | SellPrice: 8.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: /shop | Category: Raw Material
ID: 3 | ItemName: Dirt | BuyPrice: 2.00 | SellPrice: 1.00 | BuyPrice64: 128.00 | SellPrice64: 64.00 | WhereToBuy: /shop | Category: Raw Material
ID: 3:2 | ItemName: Podzol | BuyPrice: 4.00 | SellPrice: 2.00 | BuyPrice64: 256.00 | SellPrice64: 128.00 | WhereToBuy: /shop | Category: Raw Material
ID: 4 | ItemName: Cobblestone | BuyPrice: 4.00 | SellPrice: 2.00 | BuyPrice64: 256.00 | SellPrice64: 128.00 | WhereToBuy: /shop | Category: Processed Materials
ID: 5 | ItemName: Wooden Plank (Oak) | BuyPrice: 9.00 | SellPrice: 4.50 | BuyPrice64: 576.00 | SellPrice64: 288.00 | WhereToBuy: /shop | Category: Processed Materials
ID: 5:1 | ItemName: Wooden Plank (Spruce) | BuyPrice: 9.00 | SellPrice: 4.50 | BuyPrice64: 576.00 | SellPrice64: 288.00 | WhereToBuy: /shop | Category: Processed Materials
ID: 5:2 | ItemName: Wooden Plank (Birch) | BuyPrice: 9.00 | SellPrice: 4.50 | BuyPrice64: 576.00 | SellPrice64: 288.00 | WhereToBuy: /shop | Category: Processed Materials
ID: 5:3 | ItemName: Wooden Plank (Jungle) | BuyPrice: 9.00 | SellPrice: 5.50 | BuyPrice64: 576.00 | SellPrice64: 288.00 | WhereToBuy: /shop | Category: Processed Materials
ID: 5:4 | ItemName: Wooden Plank (Acacia) | BuyPrice: 9.00 | SellPrice: 4.50 | BuyPrice64: 576.00 | SellPrice64: 288.00 | WhereToBuy: /shop | Category: Processed Materials
ID: 5:5 | ItemName: Wooden Plank (Dark Oak) | BuyPrice: 9.00 | SellPrice: 4.50 | BuyPrice64: 576.00 | SellPrice64: 288.00 | WhereToBuy: /shop | Category: Processed Materials
ID: 6 | ItemName: Sapling (Oak) | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: /shop | Category: Plants & Farming
ID: 6:1 | ItemName: Sapling (Spruce) | BuyPrice: 20.00 | SellPrice: 150.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: /shop | Category: Plants & Farming
ID: 6:2 | ItemName: Sapling (Birch) | BuyPrice: 20.00 | SellPrice: 150.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: /shop | Category: Plants & Farming
ID: 6:3 | ItemName: Sapling (Jungle) | BuyPrice: 20.00 | SellPrice: 150.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: /shop | Category: Plants & Farming
ID: 6:4 | ItemName: Sapling (Acacia) | BuyPrice: 20.00 | SellPrice: 150.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: /shop | Category: Plants & Farming
ID: 6:5 | ItemName: Sapling (Dark Oak) | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: /shop | Category: Plants & Farming
ID: 7 | ItemName: Bedrock | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 8 | ItemName: Water | BuyPrice: 50.00 | SellPrice: 25.00 | BuyPrice64: 3200.00 | SellPrice64: 1600.00 | WhereToBuy: | Category: Raw Material
ID: 9 | ItemName: Water (No Spread) | BuyPrice: 50.00 | SellPrice: 25.00 | BuyPrice64: 3200.00 | SellPrice64: 1600.00 | WhereToBuy: | Category: Raw Material
ID: 10 | ItemName: Lava | BuyPrice: 100.00 | SellPrice: 50.00 | BuyPrice64: 6400.00 | SellPrice64: 3200.00 | WhereToBuy: | Category: Raw Material
ID: 11 | ItemName: Lava (No Spread) | BuyPrice: 100.00 | SellPrice: 50.00 | BuyPrice64: 6400.00 | SellPrice64: 3200.00 | WhereToBuy: | Category: Raw Material
ID: 12 | ItemName: Sand | BuyPrice: 4.00 | SellPrice: 2.00 | BuyPrice64: 256.00 | SellPrice64: 128.00 | WhereToBuy: | Category: Raw Material
ID: 12:1 | ItemName: Red Sand | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 13 | ItemName: Gravel | BuyPrice: 2.50 | SellPrice: 1.25 | BuyPrice64: 160.00 | SellPrice64: 80.00 | WhereToBuy: | Category: Raw Material
ID: 14 | ItemName: Gold Ore | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 15 | ItemName: Iron Ore | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 16 | ItemName: Coal Ore | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 17 | ItemName: Wood (Oak) | BuyPrice: 16.00 | SellPrice: 4.00 | BuyPrice64: 1024.00 | SellPrice64: 256.00 | WhereToBuy: | Category: Raw Material
ID: 17:1 | ItemName: Wood (Spruce) | BuyPrice: 16.00 | SellPrice: 4.00 | BuyPrice64: 1024.00 | SellPrice64: 256.00 | WhereToBuy: | Category: Raw Material
ID: 17:2 | ItemName: Wood (Birch) | BuyPrice: 16.00 | SellPrice: 4.00 | BuyPrice64: 1024.00 | SellPrice64: 256.00 | WhereToBuy: | Category: Raw Material
ID: 17:3 | ItemName: Wood (Jungle) | BuyPrice: 16.00 | SellPrice: 4.00 | BuyPrice64: 1024.00 | SellPrice64: 256.00 | WhereToBuy: | Category: Raw Material
ID: 17:4 | ItemName: Wood (Acacia) | BuyPrice: 16.00 | SellPrice: 4.00 | BuyPrice64: 1024.00 | SellPrice64: 256.00 | WhereToBuy: | Category: Raw Material
ID: 17:5 | ItemName: Wood (Dark Oak) | BuyPrice: 16.00 | SellPrice: 4.00 | BuyPrice64: 1024.00 | SellPrice64: 256.00 | WhereToBuy: | Category: Raw Material
ID: 18 | ItemName: Leaves (Oak) | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Plants & Farming
ID: 18:1 | ItemName: Leaves (Spruce) | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Plants & Farming
ID: 18:2 | ItemName: Leaves (Birch) | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Plants & Farming
ID: 18:3 | ItemName: Leaves (Jungle) | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Plants & Farming
ID: 19 | ItemName: Sponge | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Raw Material
ID: 20 | ItemName: Glass | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Raw Material
ID: 21 | ItemName: Lapis Lazuli Ore | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 22 | ItemName: Lapis Lazuli Block | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 23 | ItemName: Dispenser | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 24 | ItemName: Sandstone | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 24:1 | ItemName: Sandstone (Chiseled) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 24:2 | ItemName: Sandstone (Smooth) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 25 | ItemName: Note Block | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 27 | ItemName: Rail (Powered) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 28 | ItemName: Rail (Detector) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 29 | ItemName: Sticky Piston | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 30 | ItemName: Cobweb | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 31:1 | ItemName: Tall Grass | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 31:2 | ItemName: Tall Grass (Fern) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 32 | ItemName: Dead Shrub | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 33 | ItemName: Piston | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 35 | ItemName: Wool | BuyPrice: 35.00 | SellPrice: 17.50 | BuyPrice64: 2240.00 | SellPrice64: 1120.00 | WhereToBuy: | Category: Decoration
ID: 35:1 | ItemName: Orange Wool | BuyPrice: 41.88 | SellPrice: 20.94 | BuyPrice64: 2680.00 | SellPrice64: 1340.00 | WhereToBuy: | Category: Decoration
ID: 35:2 | ItemName: Magenta Wool | BuyPrice: 42.56 | SellPrice: 21.28 | BuyPrice64: 2724.00 | SellPrice64: 1362.00 | WhereToBuy: | Category: Decoration
ID: 35:3 | ItemName: Light Blue Wool | BuyPrice: 44.63 | SellPrice: 22.31 | BuyPrice64: 2856.00 | SellPrice64: 1428.00 | WhereToBuy: | Category: Decoration
ID: 35:4 | ItemName: Yellow Wool | BuyPrice: 41.88 | SellPrice: 20.94 | BuyPrice64: 2680.00 | SellPrice64: 1340.00 | WhereToBuy: | Category: Decoration
ID: 35:5 | ItemName: Lime Wool | BuyPrice: 42.25 | SellPrice: 21.13 | BuyPrice64: 2704.00 | SellPrice64: 1352.00 | WhereToBuy: | Category: Decoration
ID: 35:6 | ItemName: Pink Wool | BuyPrice: 42.75 | SellPrice: 21.38 | BuyPrice64: 2736.00 | SellPrice64: 1368.00 | WhereToBuy: | Category: Decoration
ID: 35:7 | ItemName: Gray Wool | BuyPrice: 42.31 | SellPrice: 21.16 | BuyPrice64: 2708.00 | SellPrice64: 1354.00 | WhereToBuy: | Category: Decoration
ID: 35:8 | ItemName: Light Gray Wool | BuyPrice: 41.83 | SellPrice: 20.92 | BuyPrice64: 2677.33 | SellPrice64: 1338.67 | WhereToBuy: | Category: Decoration
ID: 35:9 | ItemName: Cyan Wool | BuyPrice: 42.81 | SellPrice: 21.41 | BuyPrice64: 2740.00 | SellPrice64: 1370.00 | WhereToBuy: | Category: Decoration
ID: 35:10 | ItemName: Purple Wool | BuyPrice: 43.44 | SellPrice: 21.72 | BuyPrice64: 2780.00 | SellPrice64: 1390.00 | WhereToBuy: | Category: Decoration
ID: 35:11 | ItemName: Blue Wool | BuyPrice: 43.75 | SellPrice: 21.88 | BuyPrice64: 2800.00 | SellPrice64: 1400.00 | WhereToBuy: | Category: Decoration
ID: 35:12 | ItemName: Brown Wool | BuyPrice: 40.50 | SellPrice: 20.25 | BuyPrice64: 2592.00 | SellPrice64: 1296.00 | WhereToBuy: | Category: Decoration
ID: 35:13 | ItemName: Green Wool | BuyPrice: 41.38 | SellPrice: 20.69 | BuyPrice64: 2648.00 | SellPrice64: 1324.00 | WhereToBuy: | Category: Decoration
ID: 35:14 | ItemName: Red Wool | BuyPrice: 41.88 | SellPrice: 20.94 | BuyPrice64: 2680.00 | SellPrice64: 1340.00 | WhereToBuy: | Category: Decoration
ID: 35:15 | ItemName: Black Wool | BuyPrice: 43.13 | SellPrice: 21.56 | BuyPrice64: 2760.00 | SellPrice64: 1380.00 | WhereToBuy: | Category: Decoration
ID: 37 | ItemName: Dandelion | BuyPrice: 10.00 | SellPrice: 0.00 | BuyPrice64: 640.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 38 | ItemName: Poppy | BuyPrice: 10.00 | SellPrice: 0.00 | BuyPrice64: 640.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 38:1 | ItemName: Blue Orchid | BuyPrice: 15.00 | SellPrice: 0.00 | BuyPrice64: 960.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 38:2 | ItemName: Allium | BuyPrice: 15.00 | SellPrice: 0.00 | BuyPrice64: 960.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 38:4 | ItemName: Red Tulip | BuyPrice: 15.00 | SellPrice: 0.00 | BuyPrice64: 960.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 38:5 | ItemName: Orange Tulip | BuyPrice: 15.00 | SellPrice: 0.00 | BuyPrice64: 960.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 38:6 | ItemName: White Tulip | BuyPrice: 15.00 | SellPrice: 0.00 | BuyPrice64: 960.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 38:7 | ItemName: Pink Tulip | BuyPrice: 15.00 | SellPrice: 0.00 | BuyPrice64: 960.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 38:8 | ItemName: Oxeye Daisy | BuyPrice: 15.00 | SellPrice: 0.00 | BuyPrice64: 960.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 39 | ItemName: Brown Mushroom | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 40 | ItemName: Red Mushroom | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 41 | ItemName: Block of Gold | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 42 | ItemName: Block of Iron | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 43 | ItemName: Stone Slab (Double) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 44 | ItemName: Stone Slab | BuyPrice: 13.00 | SellPrice: 6.50 | BuyPrice64: 832.00 | SellPrice64: 416.00 | WhereToBuy: | Category: Processed Materials
ID: 44:1 | ItemName: Sandstone Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 44:2 | ItemName: Wooden Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 44:3 | ItemName: Cobblestone Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 44:4 | ItemName: Brick Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 44:5 | ItemName: Stone Brick Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 44:6 | ItemName: Nether Brick Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 44:7 | ItemName: Quartz Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 45 | ItemName: Brick | BuyPrice: 40.00 | SellPrice: 20.00 | BuyPrice64: 2560.00 | SellPrice64: 1280.00 | WhereToBuy: | Category: Processed Materials
ID: 46 | ItemName: TNT | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 47 | ItemName: Bookshelf | BuyPrice: 146.00 | SellPrice: 0.00 | BuyPrice64: 9344.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 48 | ItemName: Moss Stone | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 49 | ItemName: Obsidian | BuyPrice: 70.00 | SellPrice: 35.00 | BuyPrice64: 4480.00 | SellPrice64: 2240.00 | WhereToBuy: | Category: Mineral Resources
ID: 50 | ItemName: Torch | BuyPrice: 10.38 | SellPrice: 5.19 | BuyPrice64: 664.00 | SellPrice64: 332.00 | WhereToBuy: | Category: Decoration
ID: 51 | ItemName: Fire | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 52 | ItemName: Mob Spawner | BuyPrice: 30000.00 | SellPrice: 0.00 | BuyPrice64: 1920000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 53 | ItemName: Wooden Stairs (Oak) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 54 | ItemName: Chest | BuyPrice: 77.00 | SellPrice: 0.00 | BuyPrice64: 4928.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 56 | ItemName: Diamond Ore | BuyPrice: 1500.00 | SellPrice: 150.00 | BuyPrice64: 96000.00 | SellPrice64: 9600.00 | WhereToBuy: | Category: Mineral Resources
ID: 57 | ItemName: Block of Diamond | BuyPrice: 13505.00 | SellPrice: 0.00 | BuyPrice64: 864320.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 58 | ItemName: Workbench | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 60 | ItemName: Farmland | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 61 | ItemName: Furnace | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 62 | ItemName: Furnace (Smelting) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 65 | ItemName: Ladder | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 66 | ItemName: Rail | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 67 | ItemName: Cobblestone Stairs | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 69 | ItemName: Lever | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 70 | ItemName: Stone Pressure Plate | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 72 | ItemName: Wooden Pressure Plate | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 73 | ItemName: Redstone Ore | BuyPrice: 60.00 | SellPrice: 0.00 | BuyPrice64: 3840.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 76 | ItemName: Redstone Torch | BuyPrice: 24.50 | SellPrice: 0.00 | BuyPrice64: 1568.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 77 | ItemName: Button (Stone) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 78 | ItemName: Snow | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Winter Related
ID: 79 | ItemName: Ice | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Winter Related
ID: 80 | ItemName: Snow Block | BuyPrice: 25.00 | SellPrice: 12.50 | BuyPrice64: 1600.00 | SellPrice64: 800.00 | WhereToBuy: | Category: Winter Related
ID: 81 | ItemName: Cactus | BuyPrice: 3.00 | SellPrice: 1.50 | BuyPrice64: 192.00 | SellPrice64: 96.00 | WhereToBuy: | Category: Plants & Farming
ID: 82 | ItemName: Clay Block | BuyPrice: 15.00 | SellPrice: 7.50 | BuyPrice64: 960.00 | SellPrice64: 480.00 | WhereToBuy: | Category: Raw Material
ID: 84 | ItemName: Jukebox | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 85 | ItemName: Fence | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 86 | ItemName: Pumpkin | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 87 | ItemName: Netherrack | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 88 | ItemName: Soul Sand | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 89 | ItemName: Glowstone | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 90 | ItemName: Portal | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 91 | ItemName: Jack-O-Lantern | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 95 | ItemName: Stained Glass (White) | BuyPrice: 25.88 | SellPrice: 12.94 | BuyPrice64: 1656.00 | SellPrice64: 828.00 | WhereToBuy: | Category: Glass
ID: 95:1 | ItemName: Stained Glass (Orange) | BuyPrice: 26.88 | SellPrice: 13.44 | BuyPrice64: 1720.00 | SellPrice64: 860.00 | WhereToBuy: | Category: Glass
ID: 95:2 | ItemName: Stained Glass (Magenta) | BuyPrice: 27.56 | SellPrice: 13.78 | BuyPrice64: 1764.00 | SellPrice64: 882.00 | WhereToBuy: | Category: Glass
ID: 95:3 | ItemName: Stained Glass (Light Blue) | BuyPrice: 29.63 | SellPrice: 14.81 | BuyPrice64: 1896.00 | SellPrice64: 948.00 | WhereToBuy: | Category: Glass
ID: 95:4 | ItemName: Stained Glass (Yellow) | BuyPrice: 26.88 | SellPrice: 13.44 | BuyPrice64: 1720.00 | SellPrice64: 860.00 | WhereToBuy: | Category: Glass
ID: 95:5 | ItemName: Stained Glass (Lime) | BuyPrice: 27.25 | SellPrice: 13.63 | BuyPrice64: 1744.00 | SellPrice64: 872.00 | WhereToBuy: | Category: Glass
ID: 95:6 | ItemName: Stained Glass (Pink) | BuyPrice: 27.75 | SellPrice: 13.88 | BuyPrice64: 1776.00 | SellPrice64: 888.00 | WhereToBuy: | Category: Glass
ID: 95:7 | ItemName: Stained Glass (Gray) | BuyPrice: 27.31 | SellPrice: 13.66 | BuyPrice64: 1748.00 | SellPrice64: 874.00 | WhereToBuy: | Category: Glass
ID: 95:8 | ItemName: Stained Glass (Light Grey) | BuyPrice: 26.83 | SellPrice: 13.42 | BuyPrice64: 1717.33 | SellPrice64: 858.67 | WhereToBuy: | Category: Glass
ID: 95:9 | ItemName: Stained Glass (Cyan) | BuyPrice: 27.81 | SellPrice: 13.91 | BuyPrice64: 1780.00 | SellPrice64: 890.00 | WhereToBuy: | Category: Glass
ID: 95:10 | ItemName: Stained Glass (Purple) | BuyPrice: 28.44 | SellPrice: 14.22 | BuyPrice64: 1820.00 | SellPrice64: 910.00 | WhereToBuy: | Category: Glass
ID: 95:11 | ItemName: Stained Glass (Blue) | BuyPrice: 28.75 | SellPrice: 14.38 | BuyPrice64: 1840.00 | SellPrice64: 920.00 | WhereToBuy: | Category: Glass
ID: 95:12 | ItemName: Stained Glass (Brown) | BuyPrice: 25.50 | SellPrice: 12.75 | BuyPrice64: 1632.00 | SellPrice64: 816.00 | WhereToBuy: | Category: Glass
ID: 95:13 | ItemName: Stained Glass (Green) | BuyPrice: 21.38 | SellPrice: 10.69 | BuyPrice64: 1368.00 | SellPrice64: 684.00 | WhereToBuy: | Category: Glass
ID: 95:14 | ItemName: Stained Glass (Red) | BuyPrice: 21.88 | SellPrice: 10.94 | BuyPrice64: 1400.00 | SellPrice64: 700.00 | WhereToBuy: | Category: Glass
ID: 95:15 | ItemName: Stained Glass (Black) | BuyPrice: 23.13 | SellPrice: 11.56 | BuyPrice64: 1480.00 | SellPrice64: 740.00 | WhereToBuy: | Category: Glass
ID: 96 | ItemName: Trapdoor | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 97 | ItemName: Monster Egg (Stone) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 97:1 | ItemName: Monster Egg (Cobblestone) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 97:2 | ItemName: Monster Egg (Stone Brick) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 97:3 | ItemName: Monster Egg (Mossy Stone Brick) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 97:4 | ItemName: Monster Egg (Cracked Stone) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 97:5 | ItemName: Monster Egg (Chiseled Stone) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 98 | ItemName: Stone Bricks | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Processed Materials
ID: 98:1 | ItemName: Mossy Stone Bricks | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Processed Materials
ID: 98:2 | ItemName: Cracked Stone Bricks | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Processed Materials
ID: 98:3 | ItemName: Chiseled Stone Brick | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Processed Materials
ID: 99 | ItemName: Brown Mushroom (Block) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 100 | ItemName: Red Mushroom (Block) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 101 | ItemName: Iron Bars | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 102 | ItemName: Glass Pane | BuyPrice: 7.50 | SellPrice: 3.75 | BuyPrice64: 480.00 | SellPrice64: 240.00 | WhereToBuy: | Category: Glass
ID: 103 | ItemName: Melon (Block) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 106 | ItemName: Vines | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 107 | ItemName: Fence Gate | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 108 | ItemName: Brick Stairs | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 109 | ItemName: Stone Brick Stairs | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 110 | ItemName: Mycelium | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 111 | ItemName: Lily Pad | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 112 | ItemName: Nether Brick | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 113 | ItemName: Nether Brick Fence | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 114 | ItemName: Nether Brick Stairs | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 116 | ItemName: Enchantment Table | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 119 | ItemName: End Portal | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 120 | ItemName: End Portal Frame | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 121 | ItemName: End Stone | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 122 | ItemName: Dragon Egg | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 123 | ItemName: Redstone Lamp | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 125 | ItemName: Oak-Wood Slab (Double) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 126 | ItemName: Oak-Wood Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 126:1 | ItemName: Spruce-Wood Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 126:2 | ItemName: Birch-Wood Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 126:3 | ItemName: Jungle-Wood Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 126:4 | ItemName: Acacia Wood Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 126:5 | ItemName: Dark Oak Wood Slab | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 128 | ItemName: Sandstone Stairs | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 129 | ItemName: Emerald Ore | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 130 | ItemName: Ender Chest | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 131 | ItemName: Tripwire Hook | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 133 | ItemName: Block of Emerald | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 134 | ItemName: Wooden Stairs (Spruce) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 135 | ItemName: Wooden Stairs (Birch) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 136 | ItemName: Wooden Stairs (Jungle) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 137 | ItemName: Command Block | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 138 | ItemName: Beacon | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 139 | ItemName: Cobblestone Wall | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 139:1 | ItemName: Mossy Cobblestone Wall | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 145 | ItemName: Anvil | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 145:1 | ItemName: Anvil (Slightly Damaged) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 145:2 | ItemName: Anvil (Very Damaged) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 146 | ItemName: Trapped Chest | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 147 | ItemName: Weighted Pressure Plate (Light) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 148 | ItemName: Weighted Pressure Plate (Heavy) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 151 | ItemName: Daylight Sensor | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 152 | ItemName: Block of Redstone | BuyPrice: 95.00 | SellPrice: 0.00 | BuyPrice64: 6080.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 153 | ItemName: Nether Quartz Ore | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 154 | ItemName: Hopper | BuyPrice: 689.50 | SellPrice: 344.75 | BuyPrice64: 44128.00 | SellPrice64: 22064.00 | WhereToBuy: | Category: Redstone
ID: 155 | ItemName: Quartz Block | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 155:1 | ItemName: Chiseled Quartz Block | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 155:2 | ItemName: Pillar Quartz Block | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 156 | ItemName: Quartz Stairs | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 157 | ItemName: Rail (Activator) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 158 | ItemName: Dropper | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 159 | ItemName: Stained Clay (White) | BuyPrice: 23.88 | SellPrice: 11.94 | BuyPrice64: 1528.00 | SellPrice64: 764.00 | WhereToBuy: | Category: Decoration
ID: 159:1 | ItemName: Stained Clay (Orange) | BuyPrice: 26.36 | SellPrice: 13.18 | BuyPrice64: 1687.00 | SellPrice64: 843.50 | WhereToBuy: | Category: Decoration
ID: 159:2 | ItemName: Stained Clay (Magenta) | BuyPrice: 26.45 | SellPrice: 13.22 | BuyPrice64: 1692.50 | SellPrice64: 846.25 | WhereToBuy: | Category: Decoration
ID: 159:3 | ItemName: Stained Clay (Light Blue) | BuyPrice: 26.70 | SellPrice: 13.35 | BuyPrice64: 1709.00 | SellPrice64: 854.50 | WhereToBuy: | Category: Decoration
ID: 159:4 | ItemName: Stained Clay (Yellow) | BuyPrice: 26.36 | SellPrice: 13.18 | BuyPrice64: 1687.00 | SellPrice64: 843.50 | WhereToBuy: | Category: Decoration
ID: 159:5 | ItemName: Stained Clay (Lime) | BuyPrice: 26.41 | SellPrice: 13.20 | BuyPrice64: 1690.00 | SellPrice64: 845.00 | WhereToBuy: | Category: Decoration
ID: 159:6 | ItemName: Stained Clay (Pink) | BuyPrice: 26.47 | SellPrice: 13.23 | BuyPrice64: 1694.00 | SellPrice64: 847.00 | WhereToBuy: | Category: Decoration
ID: 159:7 | ItemName: Stained Clay (Gray) | BuyPrice: 26.41 | SellPrice: 13.21 | BuyPrice64: 1690.50 | SellPrice64: 845.25 | WhereToBuy: | Category: Decoration
ID: 159:8 | ItemName: Stained Clay (Light Gray) | BuyPrice: 26.35 | SellPrice: 13.18 | BuyPrice64: 1686.67 | SellPrice64: 843.33 | WhereToBuy: | Category: Decoration
ID: 159:9 | ItemName: Stained Clay (Cyan) | BuyPrice: 26.48 | SellPrice: 13.24 | BuyPrice64: 1694.50 | SellPrice64: 847.25 | WhereToBuy: | Category: Decoration
ID: 159:10 | ItemName: Stained Clay (Purple) | BuyPrice: 26.55 | SellPrice: 13.28 | BuyPrice64: 1699.50 | SellPrice64: 849.75 | WhereToBuy: | Category: Decoration
ID: 159:11 | ItemName: Stained Clay (Blue) | BuyPrice: 26.59 | SellPrice: 13.30 | BuyPrice64: 1702.00 | SellPrice64: 851.00 | WhereToBuy: | Category: Decoration
ID: 159:12 | ItemName: Stained Clay (Brown) | BuyPrice: 26.19 | SellPrice: 13.09 | BuyPrice64: 1676.00 | SellPrice64: 838.00 | WhereToBuy: | Category: Decoration
ID: 159:13 | ItemName: Stained Clay (Green) | BuyPrice: 25.67 | SellPrice: 12.84 | BuyPrice64: 1643.00 | SellPrice64: 821.50 | WhereToBuy: | Category: Decoration
ID: 159:14 | ItemName: Stained Clay (Red) | BuyPrice: 25.73 | SellPrice: 12.87 | BuyPrice64: 1647.00 | SellPrice64: 823.50 | WhereToBuy: | Category: Decoration
ID: 159:15 | ItemName: Stained Clay (Black) | BuyPrice: 25.89 | SellPrice: 12.95 | BuyPrice64: 1657.00 | SellPrice64: 828.50 | WhereToBuy: | Category: Decoration
ID: 160 | ItemName: Stained Glass Pane (White) | BuyPrice: 14.70 | SellPrice: 7.35 | BuyPrice64: 941.00 | SellPrice64: 470.50 | WhereToBuy: | Category: Glass
ID: 160:1 | ItemName: Stained Glass Pane (Orange) | BuyPrice: 15.08 | SellPrice: 7.54 | BuyPrice64: 965.00 | SellPrice64: 482.50 | WhereToBuy: | Category: Glass
ID: 160:2 | ItemName: Stained Glass Pane (Magenta) | BuyPrice: 15.34 | SellPrice: 7.67 | BuyPrice64: 981.50 | SellPrice64: 490.75 | WhereToBuy: | Category: Glass
ID: 160:3 | ItemName: Stained Glass Pane (Light Blue) | BuyPrice: 16.11 | SellPrice: 8.05 | BuyPrice64: 1031.00 | SellPrice64: 515.50 | WhereToBuy: | Category: Glass
ID: 160:4 | ItemName: Stained Glass Pane (Yellow) | BuyPrice: 15.08 | SellPrice: 7.54 | BuyPrice64: 965.00 | SellPrice64: 482.50 | WhereToBuy: | Category: Glass
ID: 160:5 | ItemName: Stained Glass Pane (Lime) | BuyPrice: 15.22 | SellPrice: 7.61 | BuyPrice64: 974.00 | SellPrice64: 487.00 | WhereToBuy: | Category: Glass
ID: 160:6 | ItemName: Stained Glass Pane (Pink) | BuyPrice: 15.41 | SellPrice: 7.70 | BuyPrice64: 986.00 | SellPrice64: 493.00 | WhereToBuy: | Category: Glass
ID: 160:7 | ItemName: Stained Glass Pane (Gray) | BuyPrice: 15.24 | SellPrice: 7.62 | BuyPrice64: 975.50 | SellPrice64: 487.75 | WhereToBuy: | Category: Glass
ID: 160:8 | ItemName: Stained Glass Pane (Light Gray) | BuyPrice: 15.06 | SellPrice: 7.53 | BuyPrice64: 964.00 | SellPrice64: 482.00 | WhereToBuy: | Category: Glass
ID: 160:9 | ItemName: Stained Glass Pane (Cyan) | BuyPrice: 15.43 | SellPrice: 7.71 | BuyPrice64: 987.50 | SellPrice64: 493.75 | WhereToBuy: | Category: Glass
ID: 160:10 | ItemName: Stained Glass Pane (Purple) | BuyPrice: 15.66 | SellPrice: 7.83 | BuyPrice64: 1002.50 | SellPrice64: 501.25 | WhereToBuy: | Category: Glass
ID: 160:11 | ItemName: Stained Glass Pane (Blue) | BuyPrice: 15.78 | SellPrice: 7.89 | BuyPrice64: 1010.00 | SellPrice64: 505.00 | WhereToBuy: | Category: Glass
ID: 160:12 | ItemName: Stained Glass Pane (Brown) | BuyPrice: 14.56 | SellPrice: 7.28 | BuyPrice64: 932.00 | SellPrice64: 466.00 | WhereToBuy: | Category: Glass
ID: 160:13 | ItemName: Stained Glass Pane (Green) | BuyPrice: 13.02 | SellPrice: 6.51 | BuyPrice64: 833.00 | SellPrice64: 416.50 | WhereToBuy: | Category: Glass
ID: 160:14 | ItemName: Stained Glass Pane (Red) | BuyPrice: 13.20 | SellPrice: 6.60 | BuyPrice64: 845.00 | SellPrice64: 422.50 | WhereToBuy: | Category: Glass
ID: 160:15 | ItemName: Stained Glass Pane (Black) | BuyPrice: 13.67 | SellPrice: 6.84 | BuyPrice64: 875.00 | SellPrice64: 437.50 | WhereToBuy: | Category: Glass
ID: 162 | ItemName: Wood (Acacia Oak) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 162:1 | ItemName: Wood (Dark Oak) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 163 | ItemName: Wooden Stairs (Acacia) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 164 | ItemName: Wooden Stairs (Dark Oak) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 170 | ItemName: Hay Bale | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 171 | ItemName: Carpet (White) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:1 | ItemName: Carpet (Orange) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:2 | ItemName: Carpet (Magenta) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:3 | ItemName: Carpet (Light Blue) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:4 | ItemName: Carpet (Yellow) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:5 | ItemName: Carpet (Lime) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:6 | ItemName: Carpet (Pink) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:7 | ItemName: Carpet (Grey) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:8 | ItemName: Carpet (Light Gray) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:9 | ItemName: Carpet (Cyan) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:10 | ItemName: Carpet (Purple) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:11 | ItemName: Carpet (Blue) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:12 | ItemName: Carpet (Brown) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:13 | ItemName: Carpet (Green) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:14 | ItemName: Carpet (Red) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 171:15 | ItemName: Carpet (Black) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 172 | ItemName: Hardened Clay | BuyPrice: 18.00 | SellPrice: 0.00 | BuyPrice64: 1152.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 173 | ItemName: Block of Coal | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 174 | ItemName: Packed Ice | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Winter Related
ID: 175 | ItemName: Sunflower | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 175:1 | ItemName: Lilac | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 175:2 | ItemName: Double Tallgrass | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 175:3 | ItemName: Large Fern | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 175:4 | ItemName: Rose Bush | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 175:5 | ItemName: Peony | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 256 | ItemName: Iron Shovel | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 257 | ItemName: Iron Pickaxe | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 258 | ItemName: Iron Axe | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 259 | ItemName: Flint and Steel | BuyPrice: 141.50 | SellPrice: 0.00 | BuyPrice64: 9056.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 260 | ItemName: Apple | BuyPrice: 50.00 | SellPrice: 25.00 | BuyPrice64: 3200.00 | SellPrice64: 1600.00 | WhereToBuy: | Category: Food
ID: 261 | ItemName: Bow | BuyPrice: 48.50 | SellPrice: 0.00 | BuyPrice64: 3104.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Fighting Equipment
ID: 262 | ItemName: Arrow | BuyPrice: 34.50 | SellPrice: 0.00 | BuyPrice64: 2208.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Fighting Equipment
ID: 263 | ItemName: Coal | BuyPrice: 12.00 | SellPrice: 6.00 | BuyPrice64: 768.00 | SellPrice64: 384.00 | WhereToBuy: | Category: Mineral Resources
ID: 263:1 | ItemName: Charcoal | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 264 | ItemName: Diamond Gem | BuyPrice: 1500.00 | SellPrice: 150.00 | BuyPrice64: 96000.00 | SellPrice64: 9600.00 | WhereToBuy: | Category: Mineral Resources
ID: 265 | ItemName: Iron Ingot | BuyPrice: 121.50 | SellPrice: 60.75 | BuyPrice64: 7776.00 | SellPrice64: 3888.00 | WhereToBuy: | Category: Mineral Resources
ID: 266 | ItemName: Gold Ingot | BuyPrice: 201.00 | SellPrice: 100.50 | BuyPrice64: 12864.00 | SellPrice64: 6432.00 | WhereToBuy: | Category: Mineral Resources
ID: 267 | ItemName: Iron Sword | BuyPrice: 257.50 | SellPrice: 128.75 | BuyPrice64: 16480.00 | SellPrice64: 8240.00 | WhereToBuy: | Category: Fighting Equipment
ID: 268 | ItemName: Wooden Sword | BuyPrice: 32.50 | SellPrice: 16.25 | BuyPrice64: 2080.00 | SellPrice64: 1040.00 | WhereToBuy: | Category: Tools
ID: 269 | ItemName: Wooden Shovel | BuyPrice: 33.00 | SellPrice: 16.50 | BuyPrice64: 2112.00 | SellPrice64: 1056.00 | WhereToBuy: | Category: Tools
ID: 270 | ItemName: Wooden Pickaxe | BuyPrice: 51.00 | SellPrice: 25.50 | BuyPrice64: 3264.00 | SellPrice64: 1632.00 | WhereToBuy: | Category: Tools
ID: 271 | ItemName: Wooden Axe | BuyPrice: 49.00 | SellPrice: 24.50 | BuyPrice64: 3136.00 | SellPrice64: 1568.00 | WhereToBuy: | Category: Tools
ID: 272 | ItemName: Stone Sword | BuyPrice: 22.50 | SellPrice: 11.25 | BuyPrice64: 1440.00 | SellPrice64: 720.00 | WhereToBuy: | Category: Fighting Equipment
ID: 273 | ItemName: Stone Shovel | BuyPrice: 28.00 | SellPrice: 14.00 | BuyPrice64: 1792.00 | SellPrice64: 896.00 | WhereToBuy: | Category: Tools
ID: 274 | ItemName: Stone Pickaxe | BuyPrice: 36.00 | SellPrice: 18.00 | BuyPrice64: 2304.00 | SellPrice64: 1152.00 | WhereToBuy: | Category: Tools
ID: 275 | ItemName: Stone Axe | BuyPrice: 36.00 | SellPrice: 18.00 | BuyPrice64: 2304.00 | SellPrice64: 1152.00 | WhereToBuy: | Category: Tools
ID: 276 | ItemName: Diamond Sword | BuyPrice: 3014.50 | SellPrice: 1507.25 | BuyPrice64: 192928.00 | SellPrice64: 96464.00 | WhereToBuy: | Category: Fighting Equipment
ID: 277 | ItemName: Diamond Shovel | BuyPrice: 1524.00 | SellPrice: 762.00 | BuyPrice64: 97536.00 | SellPrice64: 48768.00 | WhereToBuy: | Category: Tools
ID: 278 | ItemName: Diamond Pickaxe | BuyPrice: 4524.00 | SellPrice: 2262.00 | BuyPrice64: 289536.00 | SellPrice64: 144768.00 | WhereToBuy: | Category: Tools
ID: 279 | ItemName: Diamond Axe | BuyPrice: 4524.00 | SellPrice: 2262.00 | BuyPrice64: 289536.00 | SellPrice64: 144768.00 | WhereToBuy: | Category: Tools
ID: 280 | ItemName: Stick | BuyPrice: 9.50 | SellPrice: 4.75 | BuyPrice64: 608.00 | SellPrice64: 304.00 | WhereToBuy: | Category: Processed Materials
ID: 281 | ItemName: Bowl | BuyPrice: 32.00 | SellPrice: 16.00 | BuyPrice64: 2048.00 | SellPrice64: 1024.00 | WhereToBuy: | Category: Processed Materials
ID: 282 | ItemName: Mushroom Stew | BuyPrice: 37.00 | SellPrice: 18.50 | BuyPrice64: 2368.00 | SellPrice64: 1184.00 | WhereToBuy: | Category: Food
ID: 283 | ItemName: Gold Sword | BuyPrice: 416.50 | SellPrice: 208.25 | BuyPrice64: 26656.00 | SellPrice64: 13328.00 | WhereToBuy: | Category: Fighting Equipment
ID: 284 | ItemName: Gold Shovel | BuyPrice: 225.00 | SellPrice: 112.50 | BuyPrice64: 14400.00 | SellPrice64: 7200.00 | WhereToBuy: | Category: Tools
ID: 285 | ItemName: Gold Pickaxe | BuyPrice: 627.00 | SellPrice: 313.50 | BuyPrice64: 40128.00 | SellPrice64: 20064.00 | WhereToBuy: | Category: Tools
ID: 286 | ItemName: Gold Axe | BuyPrice: 627.00 | SellPrice: 313.50 | BuyPrice64: 40128.00 | SellPrice64: 20064.00 | WhereToBuy: | Category: Tools
ID: 287 | ItemName: String | BuyPrice: 7.50 | SellPrice: 3.75 | BuyPrice64: 480.00 | SellPrice64: 240.00 | WhereToBuy: | Category: Raw Material
ID: 288 | ItemName: Feather | BuyPrice: 5.00 | SellPrice: 2.50 | BuyPrice64: 320.00 | SellPrice64: 160.00 | WhereToBuy: | Category: Raw Material
ID: 289 | ItemName: Gunpowder | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 290 | ItemName: Wooden Hoe | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 291 | ItemName: Stone Hoe | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 292 | ItemName: Iron Hoe | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 293 | ItemName: Diamond Hoe | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 294 | ItemName: Gold Hoe | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 295 | ItemName: Wheat Seeds | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 296 | ItemName: Wheat | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 297 | ItemName: Bread | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 298 | ItemName: Leather Helmet | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 299 | ItemName: Leather Chestplate | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 300 | ItemName: Leather Leggings | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 301 | ItemName: Leather Boots | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 302 | ItemName: Chainmail Helmet | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 303 | ItemName: Chainmail Chestplate | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 304 | ItemName: Chainmail Leggings | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 305 | ItemName: Chainmail Boots | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 306 | ItemName: Iron Helmet | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 307 | ItemName: Iron Chestplate | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 308 | ItemName: Iron Leggings | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 309 | ItemName: Iron Boots | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 310 | ItemName: Diamond Helmet | BuyPrice: 7505.00 | SellPrice: 3752.50 | BuyPrice64: 480320.00 | SellPrice64: 240160.00 | WhereToBuy: | Category: Armor
ID: 311 | ItemName: Diamond Chestplate | BuyPrice: 12005.00 | SellPrice: 6002.50 | BuyPrice64: 768320.00 | SellPrice64: 384160.00 | WhereToBuy: | Category: Armor
ID: 312 | ItemName: Diamond Leggings | BuyPrice: 10505.00 | SellPrice: 5252.50 | BuyPrice64: 672320.00 | SellPrice64: 336160.00 | WhereToBuy: | Category: Armor
ID: 313 | ItemName: Diamond Boots | BuyPrice: 6005.00 | SellPrice: 3002.50 | BuyPrice64: 384320.00 | SellPrice64: 192160.00 | WhereToBuy: | Category: Armor
ID: 314 | ItemName: Gold Helmet | BuyPrice: 1010.00 | SellPrice: 505.00 | BuyPrice64: 64640.00 | SellPrice64: 32320.00 | WhereToBuy: | Category: Armor
ID: 315 | ItemName: Gold Chestplate | BuyPrice: 1613.00 | SellPrice: 806.50 | BuyPrice64: 103232.00 | SellPrice64: 51616.00 | WhereToBuy: | Category: Armor
ID: 316 | ItemName: Gold Leggings | BuyPrice: 1407.00 | SellPrice: 703.50 | BuyPrice64: 90048.00 | SellPrice64: 45024.00 | WhereToBuy: | Category: Armor
ID: 317 | ItemName: Gold Boots | BuyPrice: 809.00 | SellPrice: 404.50 | BuyPrice64: 51776.00 | SellPrice64: 25888.00 | WhereToBuy: | Category: Armor
ID: 318 | ItemName: Flint | BuyPrice: 15.00 | SellPrice: 7.50 | BuyPrice64: 960.00 | SellPrice64: 480.00 | WhereToBuy: | Category: Tools
ID: 319 | ItemName: Raw Porkchop | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 320 | ItemName: Cooked Porkchop | BuyPrice: 100.00 | SellPrice: 50.00 | BuyPrice64: 6400.00 | SellPrice64: 3200.00 | WhereToBuy: | Category: Food
ID: 321 | ItemName: Painting | BuyPrice: 124.13 | SellPrice: 62.06 | BuyPrice64: 7944.00 | SellPrice64: 3972.00 | WhereToBuy: | Category: Decoration
ID: 322 | ItemName: Golden Apple | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 322:1 | ItemName: Enchanted Golden Apple | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 323 | ItemName: Sign | BuyPrice: 68.50 | SellPrice: 34.25 | BuyPrice64: 4384.00 | SellPrice64: 2192.00 | WhereToBuy: | Category: Decoration
ID: 324 | ItemName: Wooden Door | BuyPrice: 59.00 | SellPrice: 29.50 | BuyPrice64: 3776.00 | SellPrice64: 1888.00 | WhereToBuy: | Category: Decoration
ID: 325 | ItemName: Bucket | BuyPrice: 369.50 | SellPrice: 184.75 | BuyPrice64: 23648.00 | SellPrice64: 11824.00 | WhereToBuy: | Category: Tools
ID: 326 | ItemName: Bucket (Water) | BuyPrice: 419.50 | SellPrice: 209.75 | BuyPrice64: 26848.00 | SellPrice64: 13424.00 | WhereToBuy: | Category: Tools
ID: 327 | ItemName: Bucket (Lava) | BuyPrice: 469.50 | SellPrice: 234.75 | BuyPrice64: 30048.00 | SellPrice64: 15024.00 | WhereToBuy: | Category: Tools
ID: 328 | ItemName: Minecart | BuyPrice: 612.50 | SellPrice: 0.00 | BuyPrice64: 39200.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Transportation
ID: 329 | ItemName: Saddle | BuyPrice: 1000.00 | SellPrice: 250.00 | BuyPrice64: 64000.00 | SellPrice64: 16000.00 | WhereToBuy: | Category: Tools
ID: 330 | ItemName: Iron Door | BuyPrice: 729.00 | SellPrice: 0.00 | BuyPrice64: 46656.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 331 | ItemName: Redstone Dust | BuyPrice: 10.00 | SellPrice: 5.00 | BuyPrice64: 640.00 | SellPrice64: 320.00 | WhereToBuy: | Category: Mineral Resources
ID: 332 | ItemName: Snowball | BuyPrice: 2.00 | SellPrice: 1.00 | BuyPrice64: 128.00 | SellPrice64: 64.00 | WhereToBuy: | Category: Winter Related
ID: 333 | ItemName: Boat | BuyPrice: 50.00 | SellPrice: 0.00 | BuyPrice64: 3200.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Transportation
ID: 334 | ItemName: Leather | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 335 | ItemName: Bucket (Milk) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 336 | ItemName: Clay Brick | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 337 | ItemName: Clay | BuyPrice: 15.00 | SellPrice: 7.50 | BuyPrice64: 960.00 | SellPrice64: 480.00 | WhereToBuy: | Category: Raw Material
ID: 338 | ItemName: Sugar Cane | BuyPrice: 3.00 | SellPrice: 1.50 | BuyPrice64: 192.00 | SellPrice64: 96.00 | WhereToBuy: | Category: Plants & Farming
ID: 339 | ItemName: Paper | BuyPrice: 8.00 | SellPrice: 4.00 | BuyPrice64: 512.00 | SellPrice64: 256.00 | WhereToBuy: | Category: Processed Materials
ID: 340 | ItemName: Book | BuyPrice: 29.00 | SellPrice: 14.50 | BuyPrice64: 1856.00 | SellPrice64: 928.00 | WhereToBuy: | Category: Processed Materials
ID: 341 | ItemName: Slime Ball | BuyPrice: 20.00 | SellPrice: 10.00 | BuyPrice64: 1280.00 | SellPrice64: 640.00 | WhereToBuy: | Category: Raw Material
ID: 342 | ItemName: Minecart (Storage) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Transportation
ID: 343 | ItemName: Minecart (Powered) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Transportation
ID: 344 | ItemName: Egg | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 345 | ItemName: Compass | BuyPrice: 501.00 | SellPrice: 250.50 | BuyPrice64: 32064.00 | SellPrice64: 16032.00 | WhereToBuy: | Category: Tools
ID: 346 | ItemName: Fishing Rod | BuyPrice: 48.50 | SellPrice: 24.25 | BuyPrice64: 3104.00 | SellPrice64: 1552.00 | WhereToBuy: | Category: Tools
ID: 347 | ItemName: Watch | BuyPrice: 819.00 | SellPrice: 409.50 | BuyPrice64: 52416.00 | SellPrice64: 26208.00 | WhereToBuy: | Category: Tools
ID: 348 | ItemName: Glowstone Dust | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Mineral Resources
ID: 349 | ItemName: Raw Fish | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 349:1 | ItemName: Raw Salmon | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 349:2 | ItemName: Clownfish | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 349:3 | ItemName: Pufferfish | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 350 | ItemName: Cooked Fish | BuyPrice: 62.50 | SellPrice: 31.25 | BuyPrice64: 4000.00 | SellPrice64: 2000.00 | WhereToBuy: | Category: Food
ID: 350:1 | ItemName: Cooked Salmon | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 350:2 | ItemName: Clownfish | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 350:3 | ItemName: Pufferfish | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 351 | ItemName: Ink Sack | BuyPrice: 25.00 | SellPrice: 12.50 | BuyPrice64: 1600.00 | SellPrice64: 800.00 | WhereToBuy: | Category: Raw Material
ID: 351:1 | ItemName: Rose Red Dye | BuyPrice: 15.00 | SellPrice: 7.50 | BuyPrice64: 960.00 | SellPrice64: 480.00 | WhereToBuy: | Category: Processed Materials
ID: 351:2 | ItemName: Cactus Green Dye | BuyPrice: 11.00 | SellPrice: 5.50 | BuyPrice64: 704.00 | SellPrice64: 352.00 | WhereToBuy: | Category: Processed Materials
ID: 351:3 | ItemName: Cocoa Bean | BuyPrice: 4.00 | SellPrice: 2.00 | BuyPrice64: 256.00 | SellPrice64: 128.00 | WhereToBuy: | Category: Processed Materials
ID: 351:4 | ItemName: Lapis Lazuli | BuyPrice: 30.00 | SellPrice: 15.00 | BuyPrice64: 1920.00 | SellPrice64: 960.00 | WhereToBuy: | Category: Processed Materials
ID: 351:5 | ItemName: Purple Dye | BuyPrice: 27.50 | SellPrice: 13.75 | BuyPrice64: 1760.00 | SellPrice64: 880.00 | WhereToBuy: | Category: Processed Materials
ID: 351:6 | ItemName: Cyan Dye | BuyPrice: 22.50 | SellPrice: 11.25 | BuyPrice64: 1440.00 | SellPrice64: 720.00 | WhereToBuy: | Category: Processed Materials
ID: 351:7 | ItemName: Light Gray Dye | BuyPrice: 14.67 | SellPrice: 7.33 | BuyPrice64: 938.67 | SellPrice64: 469.33 | WhereToBuy: | Category: Processed Materials
ID: 351:8 | ItemName: Gray Dye | BuyPrice: 18.50 | SellPrice: 9.25 | BuyPrice64: 1184.00 | SellPrice64: 592.00 | WhereToBuy: | Category: Processed Materials
ID: 351:9 | ItemName: Pink Dye | BuyPrice: 22.00 | SellPrice: 11.00 | BuyPrice64: 1408.00 | SellPrice64: 704.00 | WhereToBuy: | Category: Processed Materials
ID: 351:10 | ItemName: Lime Dye | BuyPrice: 18.00 | SellPrice: 9.00 | BuyPrice64: 1152.00 | SellPrice64: 576.00 | WhereToBuy: | Category: Processed Materials
ID: 351:11 | ItemName: Dandelion Yellow Dye | BuyPrice: 15.00 | SellPrice: 7.50 | BuyPrice64: 960.00 | SellPrice64: 480.00 | WhereToBuy: | Category: Processed Materials
ID: 351:12 | ItemName: Light Blue Dye | BuyPrice: 37.00 | SellPrice: 18.50 | BuyPrice64: 2368.00 | SellPrice64: 1184.00 | WhereToBuy: | Category: Processed Materials
ID: 351:13 | ItemName: Magenta Dye | BuyPrice: 20.50 | SellPrice: 10.25 | BuyPrice64: 1312.00 | SellPrice64: 656.00 | WhereToBuy: | Category: Processed Materials
ID: 351:14 | ItemName: Orange Dye | BuyPrice: 15.00 | SellPrice: 7.50 | BuyPrice64: 960.00 | SellPrice64: 480.00 | WhereToBuy: | Category: Processed Materials
ID: 351:15 | ItemName: Bone Meal | BuyPrice: 7.00 | SellPrice: 0.33 | BuyPrice64: 448.00 | SellPrice64: 21.33 | WhereToBuy: | Category: Processed Materials
ID: 352 | ItemName: Bone | BuyPrice: 2.00 | SellPrice: 1.00 | BuyPrice64: 128.00 | SellPrice64: 64.00 | WhereToBuy: | Category: Raw Material
ID: 353 | ItemName: Sugar | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 354 | ItemName: Cake | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 355 | ItemName: Bed | BuyPrice: 161.38 | SellPrice: 0.00 | BuyPrice64: 10328.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 356 | ItemName: Redstone Repeater | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 357 | ItemName: Cookie | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 358 | ItemName: Map | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 359 | ItemName: Shears | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 360 | ItemName: Melon (Slice) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 361 | ItemName: Pumpkin Seeds | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 362 | ItemName: Melon Seeds | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 363 | ItemName: Raw Beef | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 364 | ItemName: Steak | BuyPrice: 100.00 | SellPrice: 0.00 | BuyPrice64: 6400.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 365 | ItemName: Raw Chicken | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 366 | ItemName: Cooked Chicken | BuyPrice: 75.00 | SellPrice: 0.00 | BuyPrice64: 4800.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 367 | ItemName: Rotten Flesh | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 368 | ItemName: Ender Pearl | BuyPrice: 95.00 | SellPrice: 0.00 | BuyPrice64: 6080.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 369 | ItemName: Blaze Rod | BuyPrice: 150.00 | SellPrice: 0.00 | BuyPrice64: 9600.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 370 | ItemName: Ghast Tear | BuyPrice: 150.00 | SellPrice: 0.00 | BuyPrice64: 9600.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 371 | ItemName: Gold Nugget | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 372 | ItemName: Nether Wart Seeds | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Plants & Farming
ID: 373 | ItemName: Water Bottle | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16 | ItemName: Awkward Potion | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:32 | ItemName: Thick Potion | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:64 | ItemName: Mundane Potion | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8193 | ItemName: Regeneration Potion (0:45) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8194 | ItemName: Swiftness Potion (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8195 | ItemName: Fire Resistance Potion (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8196 | ItemName: Poison Potion (0:45) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8197 | ItemName: Healing Potion | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8198 | ItemName: Night Vision Potion (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8200 | ItemName: Weakness Potion (1:30) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8201 | ItemName: Strength Potion (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8202 | ItemName: Slowness Potion (1:30) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8204 | ItemName: Harming Potion | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8205 | ItemName: Water Breathing Potion (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8206 | ItemName: Invisibility Potion (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8225 | ItemName: Regeneration Potion II (0:22) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8226 | ItemName: Swiftness Potion II (1:30) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8228 | ItemName: Poison Potion II (0:22) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8229 | ItemName: Healing Potion II | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8233 | ItemName: Strength Potion II (1:30) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8236 | ItemName: Harming Potion II | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8257 | ItemName: Regeneration Potion (2:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8258 | ItemName: Swiftness Potion (8:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8259 | ItemName: Fire Resistance Potion (8:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8260 | ItemName: Poison Potion (2:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8262 | ItemName: Night Vision Potion (8:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8264 | ItemName: Weakness Potion (4:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8265 | ItemName: Strength Potion (8:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8266 | ItemName: Slowness Potion (4:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8269 | ItemName: Water Breathing Potion (8:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8270 | ItemName: Invisibility Potion (8:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8289 | ItemName: Regeneration Potion II (1:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8290 | ItemName: Swiftness Potion II (4:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8292 | ItemName: Poison Potion II (1:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:8297 | ItemName: Strength Potion II (4:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16385 | ItemName: Regeneration Splash (0:33) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16386 | ItemName: Swiftness Splash (2:15) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16387 | ItemName: Fire Resistance Splash (2:15) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16388 | ItemName: Poison Splash (0:33) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16389 | ItemName: Healing Splash | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16390 | ItemName: Night Vision Splash (2:15) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16392 | ItemName: Weakness Splash (1:07) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16393 | ItemName: Strength Splash (2:15) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16394 | ItemName: Slowness Splash (1:07) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16396 | ItemName: Harming Splash | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16397 | ItemName: Breathing Splash (2:15) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16398 | ItemName: Invisibility Splash (2:15) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16417 | ItemName: Regeneration Splash II (0:16) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16418 | ItemName: Swiftness Splash II (1:07) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16420 | ItemName: Poison Splash II (0:16) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16421 | ItemName: Healing Splash II | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16425 | ItemName: Strength Splash II (1:07) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16428 | ItemName: Harming Splash II | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16449 | ItemName: Regeneration Splash (1:30) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16450 | ItemName: Swiftness Splash (6:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16451 | ItemName: Fire Resistance Splash (6:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16452 | ItemName: Poison Splash (1:30) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16454 | ItemName: Night Vision Splash (6:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16456 | ItemName: Weakness Splash (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16457 | ItemName: Strength Splash (6:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16458 | ItemName: Slowness Splash (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16461 | ItemName: Breathing Splash (6:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16462 | ItemName: Invisibility Splash (6:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16481 | ItemName: Regeneration Splash II (0:45) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16482 | ItemName: Swiftness Splash II (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16484 | ItemName: Poison Splash II (0:45) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 373:16489 | ItemName: Strength Splash II (3:00) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 374 | ItemName: Glass Bottle | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 375 | ItemName: Spider Eye | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 376 | ItemName: Fermented Spider Eye | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 377 | ItemName: Blaze Powder | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 378 | ItemName: Magma Cream | BuyPrice: 150.00 | SellPrice: 0.00 | BuyPrice64: 9600.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 379 | ItemName: Brewing Stand | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 380 | ItemName: Cauldron | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 381 | ItemName: Eye of Ender | BuyPrice: 105.00 | SellPrice: 6500.00 | BuyPrice64: 6720.00 | SellPrice64: 416000.00 | WhereToBuy: | Category: Special
ID: 382 | ItemName: Glistering Melon (Slice) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 383:50 | ItemName: Spawn Egg (Creeper) | BuyPrice: 500.00 | SellPrice: 0.00 | BuyPrice64: 32000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:51 | ItemName: Spawn Egg (Skeleton) | BuyPrice: 500.00 | SellPrice: 0.00 | BuyPrice64: 32000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:52 | ItemName: Spawn Egg (Spider) | BuyPrice: 500.00 | SellPrice: 0.00 | BuyPrice64: 32000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:54 | ItemName: Spawn Egg (Zombie) | BuyPrice: 500.00 | SellPrice: 0.00 | BuyPrice64: 32000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:55 | ItemName: Spawn Egg (Slime) | BuyPrice: 600.00 | SellPrice: 0.00 | BuyPrice64: 38400.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:56 | ItemName: Spawn Egg (Ghast) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:57 | ItemName: Spawn Egg (Zombie Pigmen) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:58 | ItemName: Spawn Egg (Endermen) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:59 | ItemName: Spawn Egg (Cave Spider) | BuyPrice: 350.00 | SellPrice: 0.00 | BuyPrice64: 22400.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:60 | ItemName: Spawn Egg (Silverfish) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:61 | ItemName: Spawn Egg (Blaze) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:62 | ItemName: Spawn Egg (Magma Cube) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:65 | ItemName: Spawn Egg (Bat) | BuyPrice: 800.00 | SellPrice: 0.00 | BuyPrice64: 51200.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:66 | ItemName: Spawn Egg (Witch) | BuyPrice: 5000.00 | SellPrice: 0.00 | BuyPrice64: 320000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:90 | ItemName: Spawn Egg (Pig) | BuyPrice: 5000.00 | SellPrice: 0.00 | BuyPrice64: 320000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:91 | ItemName: Spawn Egg (Sheep) | BuyPrice: 5000.00 | SellPrice: 0.00 | BuyPrice64: 320000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:92 | ItemName: Spawn Egg (Cow) | BuyPrice: 500.00 | SellPrice: 0.00 | BuyPrice64: 32000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:93 | ItemName: Spawn Egg (Chicken) | BuyPrice: 5000.00 | SellPrice: 0.00 | BuyPrice64: 320000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:94 | ItemName: Spawn Egg (Squid) | BuyPrice: 250.00 | SellPrice: 0.00 | BuyPrice64: 16000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:95 | ItemName: Spawn Egg (Wolf) | BuyPrice: 5000.00 | SellPrice: 0.00 | BuyPrice64: 320000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:96 | ItemName: Spawn Egg (Mooshroom) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:98 | ItemName: Spawn Egg (Ocelot) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:100 | ItemName: Spawn Egg (Horse) | BuyPrice: 5000.00 | SellPrice: 0.00 | BuyPrice64: 320000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 383:120 | ItemName: Spawn Egg (Villager) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Eggs
ID: 384 | ItemName: Bottle of Enchanting | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Potions
ID: 385 | ItemName: Fire Charge | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 386 | ItemName: Book and Quill | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 387 | ItemName: Written Book | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 388 | ItemName: Emerald | BuyPrice: 800.00 | SellPrice: 100.00 | BuyPrice64: 51200.00 | SellPrice64: 6400.00 | WhereToBuy: | Category: Mineral Resources
ID: 389 | ItemName: Item Frame | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 390 | ItemName: Flower Pot | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 391 | ItemName: Carrot | BuyPrice: 50.00 | SellPrice: 0.00 | BuyPrice64: 3200.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 392 | ItemName: Potato | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 393 | ItemName: Baked Potato | BuyPrice: 75.00 | SellPrice: 0.00 | BuyPrice64: 4800.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 394 | ItemName: Poisonous Potato | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 395 | ItemName: Empty Map | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 396 | ItemName: Golden Carrot | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 397 | ItemName: Head (Skeleton) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 397:1 | ItemName: Head (Wither) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 397:2 | ItemName: Head (Zombie) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 397:3 | ItemName: Head (Steve) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 397:4 | ItemName: Head (Creeper) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Decoration
ID: 398 | ItemName: Carrot on a Stick | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 399 | ItemName: Nether Star | BuyPrice: 8000.00 | SellPrice: 0.00 | BuyPrice64: 512000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 400 | ItemName: Pumpkin Pie | BuyPrice: 100.00 | SellPrice: 0.00 | BuyPrice64: 6400.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Food
ID: 401 | ItemName: Firework Rocket | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 402 | ItemName: Firework Star | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 403 | ItemName: Enchanted Book | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 404 | ItemName: Redstone Comparator | BuyPrice: 130.00 | SellPrice: 0.00 | BuyPrice64: 8320.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Redstone
ID: 405 | ItemName: Nether Brick (Item) | BuyPrice: 12.00 | SellPrice: 0.00 | BuyPrice64: 768.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Processed Materials
ID: 406 | ItemName: Nether Quartz | BuyPrice: 25.00 | SellPrice: 0.00 | BuyPrice64: 1600.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Raw Material
ID: 407 | ItemName: Minecart (TNT) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Transportation
ID: 408 | ItemName: Minecart (Hopper) | BuyPrice: 1307.00 | SellPrice: 0.00 | BuyPrice64: 83648.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Transportation
ID: 417 | ItemName: Iron Horse Armor | BuyPrice: 2000.00 | SellPrice: 0.00 | BuyPrice64: 128000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 418 | ItemName: Gold Horse Armor | BuyPrice: 5000.00 | SellPrice: 0.00 | BuyPrice64: 320000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 419 | ItemName: Diamond Horse Armor | BuyPrice: 7000.00 | SellPrice: 0.00 | BuyPrice64: 448000.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Armor
ID: 420 | ItemName: Lead | BuyPrice: 100.00 | SellPrice: 0.00 | BuyPrice64: 6400.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Tools
ID: 421 | ItemName: Name Tag | BuyPrice: 400.00 | SellPrice: 0.00 | BuyPrice64: 25600.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Special
ID: 422 | ItemName: Minecart (Command Block) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Transportation
ID: 2256 | ItemName: Music Disk (13) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2257 | ItemName: Music Disk (Cat) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2258 | ItemName: Music Disk (Blocks) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2259 | ItemName: Music Disk (Chirp) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2260 | ItemName: Music Disk (Far) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2261 | ItemName: Music Disk (Mall) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2262 | ItemName: Music Disk (Mellohi) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2263 | ItemName: Music Disk (Stal) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2264 | ItemName: Music Disk (Strad) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2265 | ItemName: Music Disk (Ward) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
ID: 2266 | ItemName: Music Disk (11) | BuyPrice: 0.00 | SellPrice: 2400.00 | BuyPrice64: 0.00 | SellPrice64: 153600.00 | WhereToBuy: | Category: Music Discs
ID: 2267 | ItemName: Music Disk (Wait) | BuyPrice: 0.00 | SellPrice: 0.00 | BuyPrice64: 0.00 | SellPrice64: 0.00 | WhereToBuy: | Category: Music Discs
